.page-container
    margin-top: 80px
    min-height: 800px
    min-width: 400px
    margin-left: auto
    margin-right: auto
.page-container.wide
    width: 96%
    max-width: 2000px
.page-container.restrict
    width: 98%
    max-width: 1400px