$blog-sub-heading-font: $heading-font
$blog-main-font: $body-font
$code: $additional

.content-container
    width: calc(100% - 450px)
    th, td, th, blockquote, ul, li, ol, em, strong, code, pre, p, li+p
        font-size: 1.3rem
    figcaption.blog-image-caption
        text-align: center
        margin-left: auto
        margin-right: auto
        display: flex
        align-items: center
        justify-content: center
        width: 80%
        min-width: 300px
        max-width: 600px
    hr
        border-bottom: 1px solid $primary
        border-left: none
        border-right: none
        border-top: none
        height: 10px
        width: 100%
        margin-bottom: 50px
    strong
        font-weight: bold
    em
        font-style: italic
    img
        width: 50%
        margin: 0 auto
        padding: 0 auto
        position: relative
        left: 25%
    a
        font-family: $body-font
    h1
        color: $secondary
        font-size: 2em
        font-family: $heading-font
        margin-left: -3px
        margin-bottom: 15px
        margin-top: 40px
        @media (min-width: 520px) and (max-width: 1080px)
            font-size: ($h1-fontsize / 1.3)
        @media (min-width: 0px) and (max-width: 520px)
            font-size: ($h1-fontsize / 1.6)
    h2
        font-style: normal
        color: lighten($font, 20)
        font-family: $heading-font
        font-size: 1.8em
        margin: 5px 0 30px -3px
        @media (min-width: 520px) and (max-width: 1080px)
            font-size: ($h2-fontsize / 1.3)
        @media (min-width: 0px) and (max-width: 520px)
            font-size: ($h2-fontsize / 2)
    h3
        color: darken($font, 30)
        font-size: 1.6em
        font-family: $heading-font
        padding-top: 50px
        @media (min-width: 520px) and (max-width: 1080px)
            font-size: ($h3-fontsize / 1.2)
        @media (min-width: 0px) and (max-width: 520px)
            font-size: ($h3-fontsize / 1.3)
    h4, h5, h6
        font-family: $heading-font
        color: darken($font, 5)
        padding-top: 40px
        font-size: 1.5em
        @media (min-width: 520px) and (max-width: 1080px)
            font-size: ($h5-fontsize / 1.3)
        @media (min-width: 0px) and (max-width: 520px)
            font-size: ($h5-fontsize / 2)
    pre
        font-family: "Lucida Console", Monaco, monospace
        line-height: 1.4
        border-radius: 5px
        display: block
        overflow-x: auto
        background: #161b1d
        color: #7ea2b4
        padding: 0.5em
        code
            font-family: "Lucida Console", Monaco, monospace
            max-width: 100%
            overflow-x: scroll !important
    p, ul, li, ol, em, strong
        color: $font
        font-family: $blog-main-font
        letter-spacing: normal
        margin: 12px 0
        @media (min-width: 520px) and (max-width: 1080px)
            margin: 8px 0
        @media (min-width: 0px) and (max-width: 520px)
            margin: 3px 0
    p
        margin: 12px 0
    code
        color: $code
    ul, ol
        margin-left: 20px
        @media (min-width: 520px) and (max-width: 1080px)
            margin-left: 10px
        @media (min-width: 0px) and (max-width: 520px)
            margin-left: 0px
    blockquote
        border-left: 4px solid $primary
        padding-left: 20px
        margin: 5px 0 20px 20px
        @media (min-width: 520px) and (max-width: 1080px)
            margin: 5px 0 15px 15px
        @media (min-width: 0px) and (max-width: 520px)
            margin: 2px 0 5px 5px
        p
            margin: 2px 0
            color: $font-light
            font-style: italic
    table
        border-collapse: collapse
        width: 100%
        margin-bottom: 20px
    td, th
        border: 1px solid $font-very-light
        text-align: left
        padding: 8px
    th
        text-transform: uppercase
    tr:nth-child(even)
        background-color: lighten($font-very-light, 12)