.field-container 
  margin: 1em 0
  input 
    width: 100%
.placey-text 
  color: $primary
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 1.3em
  font-family: $body-font
.placey-label-holder 
  height: 40px
  padding-top: 5px
  @media (min-width: 0px) and (max-width: 1080px) 
    height: 30px
input 

.has-validation-error 
    transition: all 0.8s ease
    border-left: 5px solid $tertiary

