.layout-row
    display: flex
    flex-direction: row
.layout-col
    display: flex
    flex-direction: column
.layout-center-all
    align-items: center
    justify-content: center
.lr-margins-auto
    margin-left: auto
    margin-right: auto
