h1, h2, h3, h4, h5, h6
    line-height: 1.5
    font-family: $heading-font

h1
    font-size: $h1-fontsize
    line-height: 110%

h2
    font-size: $h2-fontsize
    line-height: 110%
h3
    font-size: $h3-fontsize
    line-height: 110%
h4
    font-size: $h4-fontsize
    line-height: 110%
h5
    font-size: $h5-fontsize
    line-height: 110%
h6
    font-size: $h6-fontsize
    line-height: 110%

.strong
    font-weight: 900
.small
    font-size: 75%
    .light
        font-weight: 300
    .thin
        font-weight: 200

a
    font-family: $body-font
    text-decoration: none
    cursor: pointer
    color: $link
